@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Noto+Sans+Buhid&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');
* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  font-family: "Noto Sans Buhid", sans-serif;
  background-color: rgba(0, 0, 0);
}
header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 20px 35px rgb(0 0 0 / 5%);
}
p {
  font-size: 1.3em;
}
h1 {
  font-family: "Fira Sans", sans-serif;
  color: rgb(255, 255, 255);
}
.sublinhader {
  text-decoration: underline;
  color: white;
}
strong {
  color: rgb(255, 255, 255);
}
.infos {
  padding-left: 75px;
  width: 69%;
}
.div-cards {
  display: flex;
  flex-direction: column;
}
.tg {
  width: 550px;
  height: 641px;
  border-radius: 15px;
  display: flex;
  background: url("src/assets/img/thegodfather.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.filtros {
  display: flex;
  padding-top: 50px;
  margin-left: -140px;
}
select{
  color: white;
  background-color: black;
  border: solid 2px;
  border-radius: 10px;
  border-color: white;
  font-family: 'Roboto Condensed', sans-serif;
  height: 40px;
  width: 150px;
  font-size: 20px;
  text-align: justify;
}
label {
  font-size: 1.3em;
  width: 204px;
  font-weight: bold;
  margin-bottom: 5px;
  width: 220px;
}
.casa {
  margin: 0 25px;
  display: flex;
  flex-direction: column;
}
.pesquisadiv {
  display: flex;
  flex-direction: column;
  margin: 0 25px;
}
input {
  height: 25px;
  border-radius: 15px;
  display: flex;
  text-align: justify;
  padding: 5px;
}

.footer {
  display: flex;
  background-color: rgb(13 49 149);
  border-top: 5vh solid rgb(255 255 255);
  color: white;
  height: 20vh;
  justify-content: space-evenly;
  align-items: center;
}
.textin {
  width: 100%;
  height: 90vh;
  display: flex;
  color: white;
  background-color: rgb(0 0 0 / 36%);
  align-items: center;
}
.fundo {
  background: url(src/assets/img/batman.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 90vh;
}
header nav {
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-evenly;
}

.logo{
  display: flex;
  margin-right: 20%;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  height: 25px;
}
a {
  font-size: 21px;
  margin: 0 25px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  padding-bottom: 25px;
}

h2 {
  font-size: 3em;
}
.links{
  height: 25px;
}
.links a:hover {
  background-color: rgb(252, 252, 252, 0.120);
  border-bottom: 3px solid rgb(167, 2, 2);
}
button {
  margin-top: 25px;
  padding: 2% 6%;
  background-color: rgb(139, 6, 6);
  color: rgb(255, 255, 255);
  font-weight: bold;
  border-radius: 25px;
  border-style:groove;
  border-color:rgb(255, 255, 255);
  font-family: 'Montserrat', sans-serif;
}
.esq {
  margin-left: 30px;
}
.dir {
  margin-right: 30px;
}
img{
  height: 300px;
  margin-top: 70px;
  margin-left: 40px;
}
.titulo{
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  margin-left: 10%;
  margin-top: 55px;
}
.imgcorra{
  height: 40vh;
  width: 30vh;
}
.imgcorra2{
  height: 40vh;
  width: 30vh;  
}
.FilmesDesc{
  margin-top: 10vh;
  float: right ; 
  margin-left: 0,9vh;
  font-size: 20px;
  color: white;
}
.informações{
  margin-left: 3vh;
}
.infofilmes{
  width: fit-content;
  height: fit-content;
  display: flex;
  color: white;
}
h3{
  font-size: 20px;
}
.Cards{
  background-color: aqua;
  height: 40vh;
  width: 25vh;
  border-radius: 20px;
  margin-left: 13vh;
  margin-top: 10.7vh;  
  float: right;
}
.Elenco{
  margin-top: 7vh ;
}
.Flex {
  display: flex;
}
.CardImg{
  margin-left: -1vh;
  border-radius: 20px;
  height: 40vh;
  width: 30vh;
}
.NomeAtor{
  margin-top: 12vh;
}
.informações-ator{
  margin-left: 3vh;
  margin-top: 10vh;
}
.info-ator{
  width: fit-content;
  height: fit-content;
  display: flex;
  color: white; 
}
.daniel{
  height: 60vh;
}
.Ator{
  margin-top: 2vh;
}
.Ator2{
  margin-top: 2vh;
}
.Ator3{
  margin-top: 2vh;
}
.FilmesDaniel{
  margin-top: 15vh;
  text-align: center;
}